[defaults]
deprecation_warnings    = False
display_skipped_hosts   = False
error_on_undefined_vars = True
fact_caching            = jsonfile
fact_caching_connection = ./facts.d
fact_caching_timeout    = 3600
fact_path               = ./facts.d
force_color             = 1
host_key_checking       = False
inventory               = inventory/inventory
nocows                  = 1
roles_path              = roles
sudo_flags              = -Ei

